SECRET_KEY = django-insecure-q6lyhbyw$*df7)d+umuzr17se+=$@%1hvo4ipysp@w*ju-ujww
DEBUG = True
ALLOWED_HOSTS = *
SITE_ID = 1
TIME_ZONE=Asia/Tehran
DISABLE_BROWSEABLE_API=False
SHOW_SWAGGER=True
SHOW_DEBUGGER_TOOLBAR=True


DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432
DATABASE=postgres
